.header__container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px 4%;
    gap: 24%;

    position: fixed;
    z-index: 1;
    width: 100vw;
    height: 100px;
    left: 0px;
    top: 0px;

    background: var(--grey-1);
    border-bottom: 2px solid var(--brand-1);

}

.header__logo{
    width: 200px;
    height: 20.8px;
    color: var(--grey-7);
    flex: none;
    order: 0;
    flex-grow: 0;
}

.button__nextClass{

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px 32px;
    gap: 10px;

    max-width: 310px;
    min-width: 191px;
    width: fit-content;
    height: 60px;
    font-size: 18px;
    font-weight: 600;
    background-color: var(--grey-1);
    color: var(--grey-6);
    border: 1px solid var(--grey-6);   
    transition: .8s;
    cursor: pointer;
}


.button__nextClass:hover{
    background-color: var(--grey-6);
    color: var(--grey-1);
    border: 1px solid var(--grey-1);
}

/* ******************************************** */
.main__container{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    position: absolute;
    width: 100%;
    height: 1481px;
    left: 0px;
    top: 100px;
    
    background-color: var(--grey-2);
}

.main__header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 160px 28px;
    gap: 44px;
    
    position: absolute;
    width: 100%;
    height: 781px;
    left: 0px;
    top: 0;
    background-color: var(--grey-2);
}

.main__header > h1{
    font-size: 280%;
    font-weight: 600;
    color: var(--grey-6);
}
.main--blue{
    color: var(--brand-1);
}

.main__header > p{
    font-size: 20px;
    font-weight: 400;
    color: var(--grey-4);
}

.main__c-about{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 32px;

    width: 152px;
    height: 60px;
    background-color: var(--brand-1);
    color: var(--grey-6);
    transition: .8s;
    cursor: pointer;
}

.main__c-about:hover{
    background-color: var(--grey-6);
    color: var(--brand-1);
}

/* ********************************************************* */
.main__about{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 82px 28px;
    gap: 283px;

    position: absolute;
    width: 100%;
    height: 320px;
    left: 0px;
    top: 781px;
    background-color: var(--grey-1);
    color: var(--grey-6);
}

.main__about > h2{
    font-size: 23px;
    font-weight: 600;
    line-height: 44.8px;
    color: var(--grey-6);
    width: 100%;
}

.main__about > span > p{
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    width: 61%;
    color: var(--grey-5);
}
/* ******************************************************************** */
.section__asked{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 52px 28px;
    gap: 169px;
    
    position: absolute;
    width: 100%;
    height: 850px;
    left: 0px;
    top: 1062px;
    color: var(--grey-6);
}


.section__asked > div > h2{
    font-size: 39px;
    line-height: 64px;
    align-self: center;
    color: var(--grey-7);
}

.section__asked > div > p{
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
    color: var(--grey-4);
}

.btn__asked{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px 32px;
    margin-top: 20px;
    gap: 10px;

    width: 291px;
    height: 60px;

    background-color: var(--brand-1);
    border: 1px solid var(--brand-1);
    transition: .8s;
}

.btn__asked:hover{
    background-color: var(--grey-7);
    border: 1px solid var(--grey-7);
    font-weight: 700;
    color: var(--brand-1);
}

.div2__asked > span{
    display: flex;
    flex-direction: column;
}
.section__asked span > h3{
    display: flex;
    align-self: center;
    color: var(--grey-7);
}

.section__asked span > p{
    color: var(--grey-5);
    padding: 15px 0;
}

/* **************************************************************************** */

.depositions__comments{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px 28px;
    gap: 24px;
    position: relative;
    top: 1975px;
    left: 0;
    width: 95%;
    height: 1040px;
    color: var(--grey-6);
}

.depositions__container{
    display: flex;
    flex-direction: row;
    margin-left: 1.5%;
    width: 55%;
}


.deposition__item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
    width: 100%;
    margin-bottom: 15px;
}

.deposition__item > span{
    width: 70%;
}


.deposition__item > span:hover{
    background-color: var(--grey-7);
    color: var(--brand-1);
}

.deposition__item > span > p, .deposition__item > span > h3{
    width: 100%;
}

.deposition__item > p{
    width: 100%;
    margin-bottom: 15px;
}

.newClass{
    cursor: pointer;
}

.comments{
    display: flex;
    width: 40%;
    gap: 5%;
    height: 450px;
    background-color: var(--brand-1);
    color: var(--grey-7);
}

.comments > h2, .comments > p{
    width: 40%;
}

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
    gap: 10px;
    
    position: absolute;
    top: 3000px ;
    
    width: 100%;
    height: 119px;
    
    background-color: var(--grey-1); 
    color: var(--grey-6);
}

footer > h3{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    text-align: center;
}

.modal__container{
    padding: 0;
    width: 45%;
    height: 48%;
    border: 1px solid;
    border-radius: 4px;
    position: relative;
    background-color: var(--grey-3);
    border: 1px solid var(--brand-1);
    overflow: hidden;
}

.modal__header{
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 5%;
}

.modal__title{
    color: var(--grey-7);
}

.modal__form{
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 80%;
    margin: 0 5% 0 5%;
}
.modal__text{
    color: var(--grey-5);
    margin-bottom: 5%;
}

.modal__email{
    height: 15%;
    background-color: var(--grey-1);
    color: var(--grey-4);
    margin-bottom: 5%;
}

.modal__submit{
    height: 15%;
    background-color: var(--brand-1);
    border: 1px solid var(--brand-1);
    color: var(--grey-7);
}

.modal__close{
    position: absolute;
    top: 16px;
    right: 16px; 
    width: 10px;
    height: 22px;
    
    padding: 0;
    border: none;
    background-color: var(--grey-3);
    color: var(--grey-4);
    font-weight: 700;
    cursor: pointer;
}   